javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.70
serializationVersion=0.20.0
#Dependencies
systemProp.kvisionVersion=3.5.2
systemProp.joobyVersion=2.6.1
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
